Hemuppgift_WPFtemplate/GridWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Definiera kolumner-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel>
            <!-- Första raden -->
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Row" Text="Row" VerticalAlignment="Center"/>
                <TextBox Width="60" Margin="5" TextChanged="TextBox_TextChanged"/>
            <TextBlock Text="Column" VerticalAlignment="Center" />
                <TextBox Width="60" Margin="5" TextChanged="TextBox_TextChanged_1"/>
            </StackPanel>

        </StackPanel>
        <Button Grid.Column="1" Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.362,0.152" Margin="0,4,0,0" Height="19" Width="59"/>



    </Grid>
</Window>
