Hemuppgift_WPFtemplate/GridWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800">

    <Grid x:Name="gridContainer">
    
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>

    <!-- Definiera kolumner-->

    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>


    <StackPanel>
        <!-- Första raden -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="Row" Text="Row" VerticalAlignment="Center"/>
            <TextBox   x:Name="txtBox1" Width="60" Margin="5" />
            <TextBlock x:Name="Column" Text="Column" VerticalAlignment="Center" />
            <TextBox   x:Name="txtBox2" Width="60" Margin="5" />
        </StackPanel>

        </StackPanel>

        <Button Grid.Column="1" 
            Grid.Row="0"
            Content="Apply" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.362,0.152" 
            Margin="0,4,0,0" 
            Height="19" 
            Width="59" 
            Click="Button_Click"/>


        
    </Grid>

</Window>