Hemuppgift_WPFtemplate/StackPanel.xaml

<Window x:Class="Hemuppgift_WPFtemplate.StackPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="StackPanel" Height="450" Width="800">

    
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
           
            <!-- min panel högst upp med mina radiobuttons-->
        <StackPanel Orientation="Horizontal" >
            <RadioButton x:Name="btn1" Content="Horizontal" HorizontalAlignment="Left" GroupName="Orientation" Margin="5" Checked="RadioButton_Checked" />
            <RadioButton x:Name="btn2" Content="Vertical" HorizontalAlignment="Left" GroupName="Orientation" Margin="5" Checked="RadioButton_Checked_1" />
                </StackPanel>
           
        <StackPanel x:Name="RectanglePanel" Orientation="Horizontal" >
            <Rectangle Width="100" Height="100" Fill="Red" Margin="10"/>
                <Rectangle Width="90" Height="90" Fill="Orange" Margin="10"/>
                <Rectangle Width="80" Height="80" Fill="Yellow" Margin="10"/>
                <Rectangle Width="70" Height="70" Fill="LightGreen" Margin="10"/>
                <Rectangle Width="60" Height="60" Fill="Green" Margin="10"/>
                <Rectangle Width="50" Height="50" Fill="LightBlue" Margin="10"/>
                <Rectangle Width="40" Height="40" Fill="blue" Margin="10"/>
                <Rectangle Width="30" Height="30" Fill="black" Margin="10"/>
            </StackPanel>
        </StackPanel>
       
        </ScrollViewer>
    

</Window>
