Hemuppgift_WPFtemplate/WrapPanel.xaml

<Window x:Class="Hemuppgift_WPFtemplate.WrapPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="WrapPanel" Height="450" Width="800">

    <Grid>
        <!-- Vertikal ScrollBar placerad till höger -->
        <ScrollBar x:Name="verticalScrollBar"
                   Orientation="Vertical"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="right"
                   Minimum="0"
                   SmallChange="10"
                   LargeChange="50"
                   Maximum="500"
                   ValueChanged="verticalScrollBar_ValueChanged"/>


        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <RadioButton x:Name="btn3" Content="Horizontal" HorizontalAlignment="Left"  GroupName="Orientation" Margin="5" Checked="RadioButton_Checked" />
                <RadioButton x:Name="btn4" Content="Vertical" HorizontalAlignment="Left" GroupName="Orientation" Margin="5" Checked="RadioButton_Checked_1" />
            </StackPanel>


        <WrapPanel x:Name="EllipsePanel" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,20,0,0" >

            <Ellipse Width="100" Height="100" Fill="Red" Margin="20"/>
                <Ellipse Width="90" Height="90" Fill="Orange" Margin="10"/>
                <Ellipse Width="80" Height="80" Fill="Yellow" Margin="10"/>
                <Ellipse Width="70" Height="70" Fill="LightGreen" Margin="10"/>
                <Ellipse Width="60" Height="60" Fill="Green" Margin="10"/>
                <Ellipse Width="50" Height="50" Fill="LightBlue" Margin="10"/>
                <Ellipse Width="40" Height="40" Fill="blue" Margin="10"/>
            <Ellipse Width="30" Height="30" Fill="black" Margin="10"/>
        </WrapPanel>


        <!-- Skillnaden mellan en stackpanel och en wrappanel är att stackpanel kommer komprimera alla element till 
        en och samma rad även om de inte finns utrymme men i en wrappanel så flyttas elementen till en annan rad när det inte finns utrymme-->
    </Grid>

</Window>


